buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}
def ktor_version = '1.3.2'
def logback_version = '1.2.3'
def exposed_version = '0.17.7' //'0.13.5'
def hikaricp_version = '3.3.1'
def postgres_version = '42.2.5'
//def moshi_version = '1.0.1'
def h2_version = '1.4.200' //'1.4.199'

kotlin {
    jvm()
    js {
        browser {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "io.ktor:ktor-gson:$ktor_version"
                implementation "io.ktor:ktor-auth:$ktor_version"
                //implementation "io.ktor:ktor-locations:$ktor_version"
                implementation "io.ktor:ktor-auth-jwt:$ktor_version"

                implementation "ch.qos.logback:logback-classic:$logback_version"

                implementation "org.jetbrains.exposed:exposed:$exposed_version"
                implementation "com.zaxxer:HikariCP:$hikaricp_version"
                implementation "com.h2database:h2:$h2_version"
                implementation "org.postgresql:postgresql:$postgres_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

jvmJar {
    dependsOn(jsBrowserProductionWebpack)
    from(new File(jsBrowserProductionWebpack.entry.name, jsBrowserProductionWebpack.outputPath))
}

task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = "application"
    main = "sample.SampleJvmKt"
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}